<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.caiiiycuk</groupId>
  <artifactId>scribe-example</artifactId>
  <version>1.0</version>
  <name>Example of sribe log4j appender</name>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			        <version>2.2</version>
			        <configuration>
					<descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
					<archive>
				            <manifest>
				              <mainClass>name.caiiiycuk.scribe.examples.ForeverLog</mainClass>
				            </manifest>
				          </archive>
			        </configuration>
			        <executions>
			          <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>name.caiiiycuk.scribe</groupId>
			<artifactId>scribe-log4j</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
  
</project>
